<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loginstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f0da6982b4.js" crossorigin="anonymous"></script>
    
</head>
<body>
    
    <header>
        <h2 class="logo">SRCTC</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">Trains</a>
            <a href="#">Platforms</a>
            <a href="#">Complains</a>
            <button class="btn-login">Login</button>
        </nav>
    </header>
    <div class="wrapper">
        <span class="icon-close"><i class="fa-solid fa-xmark"></i></span>
        <div class="form-box login">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><i class="fa-solid fa-envelope" style="color: #ffffff;"></i></span></span>
                    <input type="email" name="email-box" id="" required ">
                    <label for="email-box">Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><i class="fa-solid fa-key" style="color: #ffffff;"></i></span>
                    <input type="password" name="password-box" id="" required ">
                    <label for="password-box">password</label>
                </div>
                <div class="remember-forgot">
                    <label for=""><input type="checkbox" name="" id="">Remember me</label>
                    <a href="#">Marandhutiya?</a>
                </div>
            <button type="submit" class="btn ">Login</button>
            <div class="login-register"><a href="#" class="register-link">Pudhusa?</a></div>
            </form>


        </div>

        <div class="form-box Register">
            <h2>Register</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><i class="fa-solid fa-envelope" style="color: #ffffff;"></i></span></span>
                    <input type="text" name="Username-box" id="" required ">
                    <label for="USername-box">Username</label>
                </div>
                <div class="input-box">
                    <span class="icon"><i class="fa-solid fa-envelope" style="color: #ffffff;"></i></span></span>
                    <input type="email" name="email-box" id="" required ">
                    <label for="email-box">Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><i class="fa-solid fa-key" style="color: #ffffff;"></i></span>
                    <input type="password" name="password-box" id="" required ">
                    <label for="password-box">password</label>
                </div>
                <div class="remember-forgot">
                    <label for=""><input type="checkbox" name="" id="">I accept to t&c</label>
                    
                </div>
            <button type="submit" class="btn ">Register</button>
            <div class="login-register"><a href="#" class="login-link">Palasa?</a></div>
            </form>


        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>