
*{
    font-family:poppins;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
h2{
    font-family:poppins;
    font-style: italic;
}
header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding:20px 100px;
    display: flex;
    justify-content:space-between;
    align-items:center;
    z-index: 99;
}
.logo{
    font-size:2em;
    color:white;
    user-select: none;
}
.navigation a{
    position: relative;
    font-size: 1.1em;
    font-style: normal;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    color:white;
   
    transition: 1s;
}
.navigation a::after{
    content: "";
    border-bottom:4px solid white;
    position: absolute;
    width:100%;
    left:0;
    bottom:0;
    height:3px;
    border-radius: 2px;
    transform: scaleX(0);
    transition: transform .5s
    
}
.navigation a:hover::after{
    transform: scaleX(1);
}
.navigation .btn-login{
    width:10em;
    height: 3em;;
    background: transparent;
    color:white;
    border:2px solid white;
    margin-left: 40px;
    transition:0.5s;
    border-radius:6px

}
.navigation .btn-login:hover{
    color: black;
    background-color: white;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('res/wallpaperflare.com_wallpaper\ \(1\).jpg') no-repeat;
    background-size: cover;
}
.btn-login{
    color: #fff;
}
.wrapper{
    position: relative;
    height: 440px;;
    width: 400px;
    background:transparent;
    border-radius:20px;
    border: 3px solid rgba(255, 255, 255, 0.523);
    backdrop-filter: blur(20px);
    box-shadow:0 0 30px rgba(0, 0, 0, 0.502);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height 0.5s ease;
}
.wrapper.active-popup{
    transform: scale(1);
}
.wrapper.active{
    height: 540px;;
}
.wrapper .form-box{
    width:100%;
    padding:40px;
}
.wrapper .form-box.login{
    transition: transform .18s ease;
    transform: translateX(0);
}
.wrapper.active .form-box.login{
    /* display:none; */
    transition: none;
    transform: translateX(-480px);
}
.wrapper .form-box.Register{
    position: absolute;
    transform: translateX(400px);
    transition: none;
}
.wrapper.active .form-box.Register{
    transition: transform .18s ease;
    transform: translateX(0);
}


.wrapper .icon-close{
    position: absolute;
    top:0;
    right:0;
    width:45px;
    height: 45px;
    color:#f92c6d;
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    background:#fff;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}
.form-box h2{
    font-size:2.5em;
    text-align: center;
    /* justify-content: top; */
    color:#f92c6d
}
.input-box{
    margin-bottom:20px;
    position: relative;
    width: 100%;
    height: 50px;
    margin:30px 0;
    border-bottom: 1px solid #fff;
}
.input-box label{
    position: absolute;
    top:50%;
    left:5px;
    transform: translateY(-50%);
    font-size: 1em;
    font-weight: 500;
    pointer-events: none;
    transition: .25s;
}

.input-box input{
    height: 100%;
    width: 100%;
    background-color:transparent;
    border:none;
    color:#fff;
    padding: 0 35px 0 5px;
    outline: none;
}

.input-box input:focus~label,
.input-box input:valid~label{
    color:#fff;
    top:-5px;

}
.input-box input:invalid~label{
    content:"";
    color:hsl(0, 0%, 100%);

}
.input-box .icon{
    position: absolute;
    right:8px;
    font-size: 1.1em;
    line-height: 57px;

}
.remember-forgot{
    margin:-15px 0 15px;
    font-size: 0.8em;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.remember-forgot label input{
    accent-color:hsl(181, 100%, 37%) ;
    margin-right: 3px;
}
.remember-forgot a{
    text-decoration: none;
    color: #fff;
    
}
.remember-forgot a:hover{
    transition:1s;
    text-decoration:underline;
}
.btn{
    width: 100%;
    height: 45px;
    background-color: #fff;
    border-radius:3px;
    border: none;
    outline: none;
    color:#f92c6d;
    cursor: pointer;
    font-weight: 900;
}
.login-register{
    text-align: center;
    
    font-size:.8em;
    font-weight: 900;
    margin:25px 0 5px;
}
.login-register a{
    color: #fff;
    text-decoration: none;

}